# SonarQube configuration
sonar.projectKey=${PROJECT_KEY}
sonar.host.url=${SONAR_URL}
sonar.login=${SONAR_TOKEN}

# Project details
sonar.projectName=DjangoWebPageSelenium
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml

# Path to the Python interpreter (adjust if necessary)
sonar.python.version=3.9

# Optional: Define the location of your tests
sonar.tests=tests
sonar.test.exclusions=**/migrations/**, **/__init__.py
